<html>
<img src ="image.png">
<div align ="left">
<hr>
<body link="#666">
<a href="index.html" class="main" style="text-decoration:none">Home</a> <a href="javascript: history.go(-1);" class="main" style="text-decoration:none">Back</a>
</body>
<hr>
</div>
<center><iframe src="Document.pdf" width="600" height="600" style="border:5px dotted gray"></iframe></center>
<style>

hr {color:#666;}

.main {
    font-family:  'Segoe UI';
    font-size: 15px;
	font-weight: 200;
}
</style>
</html>