<html>
<div id ="blu">
<iframe src ="user.txt"></iframe>
<form action="form.php" method="POST">
<p>Name:</p>
    <input name="field1" type="text" />
	<h3>&nbsp;</h3>
<p>Question:<p>
    <input name="field2" type="text" />
    <input type="submit" name="submit" value="Submit">
</form>
</div>
<style>
 #blu {
 background: #0078D7;
 padding: 3;
box-shadow: 1px 1px 3px rgba(0,0,0,0.4);
        }
		b, i, p {
 -webkit-transition: all 0.5s ease;
    font-size: 16px;
    font-size: 1rem;
    line-height: 23px;
    line-height: 1.4375rem;
    font-weight: 400;
    font-style: normal;
    font-family: georgia,"times new roman",times,serif;
}
iframe{border: 3px solid white;}
button,input, #rcp_submit, #rcp_update_card {
    display: inline-block;
    font-family: "DengXian", sans-serif;
    font-weight: 500;
    outline: 0;
    border-radius: 0;
    color: white;
    background: #4472B9;
    white-space: nowrap;
    padding: 9px 16px !important;
    line-height: 1.4;
    border: 0;
    position: relative;
    -webkit-transition: 0.1s;
    transition: 0.1s;
}

</style>
</html>