<html>
<body background ="1.jpg">
<h1>
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
</h1>
<h1>
&nbsp
&nbsp
&nbsp
&nbsp
</h1>
<h1>
&nbsp
&nbsp
&nbsp
&nbsp
</h1>
<link rel="stylesheet" type="text/css" href="top.css" />
<div align="center">
<img src="left.jpg" align="left">
<div align="center">
<img src="right.jpg" align="right">
<h1>
&nbsp
</h1>
<center>
<div class ="top">
<h1>About:</h1>
<div class ="top">
<iframe src="sel.html" style="border:5px dotted gray" width ="540" height ="540"></iframe>
</div>
</center>
</body>
</html>