﻿#signInForm, #messageForm {
	margin:0px;
	margin-bottom:1px;
}
#userName {
	width: 150px;
	height: 36px;
	border: 1px teal solid;
	float:left;
}
#signInButt {
    display: inline-block;
    font-family: "Arial", sans-serif;
    font-weight: 500;
    outline: 0;
    border-radius: 0;
    color: white;
    background: #4472B9;
    white-space: nowrap;
    padding: 9px 16px !important;
    line-height: 1.4;
    border: 0;
    position: relative;
    -webkit-transition: 0.1s;
    transition: 0.1s;
}	
#signInName{
	font-family:Tahoma;
	font-size:12px;
	color:orange;
}
#chatBox {
	font-family:tahoma;
	font-size:12px;
	color:black;
	border: 1px teal solid;
	height: 670px;
	width: 1246px;
	overflow: scroll;
	float:left;
    visibility: hidden;
}
#usersOnLine{
	font-family:tahoma;
	font-size:14;
	color:orange;
	border:1px teal solid;
	width:150px;
	height:225px;
	overflow:scroll;
	margin-left:1px;
    visibility: hidden;
}
#message {
	width: 350px;
	height: 36px;
	border: 1px teal solid;
	float:left;
	margin-top:1px;
}
#send {
    display: inline-block;
    font-family: "Arial", sans-serif;
    font-weight: 500;
    outline: 0;
    border-radius: 0;
    color: white;
    background: #4472B9;
    white-space: nowrap;
    padding: 9px 16px !important;
    line-height: 1.4;
    border: 0;
    position: relative;
    -webkit-transition: 0.1s;
    transition: 0.1s;
	float:left;
	margin:1px;
}
#serverRes{
	width:150px;
	height:22px;
	border: 1px teal solid;
	float:left;
	margin:1px;
    visibility: hidden;
}
