﻿<html>
<head>

<style>
 #dv {
 background: #FFFFFF;
 padding: 1;
box-shadow: 1px 1px 3px rgba(0,0,0,0.4);
        }
		
		#signInButt #send {
    display: inline-block;
    font-family: "Arial", sans-serif;
    font-weight: 500;
    outline: 0;
    border-radius: 0;
    color: white;
    background: #4472B9;
    white-space: nowrap;
    padding: 9px 16px !important;
    line-height: 1.4;
    border: 0;
    position: relative;
    -webkit-transition: 0.1s;
    transition: 0.1s;
}

</style>

<link rel="stylesheet" type="text/css" href="cb_style.css">

<script type="text/javascript" src="ajax.js"></script>
<script type="text/javascript" src="chatbox.js"></script>
</head>
<div id="dv">
<form onsubmit="signInOut();return false" id="signInForm">
	<input id="userName" type="text">
	<input id="signInButt" type="submit" value="Enter Recipe" name="Sign in">
	<span id="signInName"></span>
	</form>
	<form onsubmit="sendMessage();return false" id="messageForm">
		<textarea id="message" type="text" rows="4"></textarea>
		<input id="send" type="submit" value="Send">
		</form>
</div>


<body onbeforeunload="signInForm.signInButt.name='signOut';signInOut()" onload="hideShow('hide')">
	<div id="chatBox"></div>
	<div id="serverRes"></div>
	<div id="usersOnLine"></div>
	</body>
</html>
