<html>
	<head>
		<meta charset="utf-8">
	</head>
	<style>
	
/*Copyright of Hokuco, anyone caught stealing this will get in biiig trouble. */
 body {
  background: #F6F6F4;
}
h1 {
    font-family: "Calibri";
    font-size: 68px;
}

			a {
				display: block;
				background-color: #EEEEEE;
				margin: 0px;
				padding: 9px;
				text-align: left;}
			a text {
				padding-left: 20px;
				background-repeat: no-repeat;}

				a {
    font: 12px/30px Helvetica, sans-serif;
    text-align: center;
    color:black;
}
 
a {
    background: #444;
    color: #000000;
    margin-right: 30px;
    height: 30px;
    float: left;
    text-decoration: none;
    -webkit-transition: all 0.5s ease;
}
 
a:hover {
    background: #6fcbf3;
}
	</style>
<div id="wrapper">
    <div style="position: absolute; left: 10px; top: 10px; width:200px; height:100px;">
      	<script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r57/three.min.js"></script>
		<script>

			var camera, scene, renderer;
			var geometry, material, mesh;

			var init = function () {

				renderer = new THREE.CanvasRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.z = 500;

				scene = new THREE.Scene();

				geometry = new THREE.CubeGeometry( 600, 200, 200 );
				material = new THREE.MeshBasicMaterial( { color: 0x000000, wireframe: true, wireframeLinewidth: 8 } );

				mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );

			}

			var animate = function () {

				requestAnimationFrame( animate );

				mesh.rotation.x = Date.now() * 0.0005;
				mesh.rotation.y = Date.now() * 0.001;

				renderer.render( scene, camera );

			}

			init();
			animate();

		</script>
    </div>
    <div style="position: absolute; z-index: 1; left:">
        		<center><h1>&nbsp;404</h1></center>
		<center><h1>&nbsp;</h1></center>
		<center><h1>&nbsp;The page you wanted was not in this universe</h1></center>
		<center><A align ="center" HREF="javascript:history.go(-1)">Go back</a></center>
    </div>
</div>
</html>