<center>
<br/>
<br/>
<div class="stage">
  <div class="cube">
    <figure class="back"><iframe src ="http://hokuco.com/home/main.html" height ="300"></iframe></figure>
    <figure class="top"><iframe src ="http://hokuco.com/home/3dbg.html" height ="300"></iframe></figure>
    <figure class="bottom"></figure>
    <figure class="left"><iframe src ="http://hokuco.com/home/codestack/index" height ="300"></iframe></figure>
    <figure class="right"><iframe src ="http://hokuco.com/home/HourOfCode/index" height ="300"></iframe></figure>
    <figure class="front"><iframe src ="http://hokuco.com/home/pana/index" height ="300"></iframe></figure>
  </div>
</div>
</center>
<link id="original" rel="stylesheet" type="text/css" href="s.css">
<script>
function turnGrey(){
    document.getElementById("original").href="style.css"; /* what ever your new css file is called */
}
function turnGrey2(){
    document.getElementById("original").href="s.css"; /* what ever your new css file is called */
}
</script>
<button id="grey" onclick="turnGrey()">Turn</button><br />
<button id="grey" onclick="turnGrey2()">Stop</button><br />
<style>
.stage {
  width: 300px; height: 300px;
  -webkit-perspective: 1600px;
  -webkit-perspective-origin: 50% -240px;
}
figure {
  display: block; position: absolute;
  width: 300px; height: 300px;
  background-color: #FFFFFF;
}
.bottom {
  -webkit-box-shadow: 0 10px 100px rgba(0, 0, 0, 0.7);
  background-color: rgba(0, 0, 0, 0);
}
.cube { -webkit-animation: rotate 5s linear; }
.cube { -webkit-transform-style: preserve-3d; }
figure { -webkit-transform-origin: 50% 50% 0; }
.front { -webkit-transform: translateZ(150px); }
.back { -webkit-transform: rotateY(180deg) translateZ(150px); }
.top { -webkit-transform: rotateX(90deg) translateZ(150px); }
.bottom { -webkit-transform: rotateX(-90deg) translateZ(150px); }
.left { -webkit-transform: rotateY(-90deg) translateZ(150px); }
.right { -webkit-transform: rotateY(90deg) translateZ(150px); }

</style>