<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r57/three.min.js"></script>

		<script>

			var camera, scene, renderer;
			var geometry, material, mesh;

			var init = function () {

				renderer = new THREE.CanvasRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.z = 500;

				scene = new THREE.Scene();

				geometry = new THREE.CubeGeometry( Math.floor((Math.random() * 500) + 1), Math.floor((Math.random() * 500) + 1),Math.floor((Math.random() * 500) + 1) );
				material = new THREE.MeshBasicMaterial( { color: 0x0f0000, wireframe: true, wireframeLinewidth: Math.floor((Math.random() * 10) + 1) } );

				mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );

			}

			var animate = function () {

				requestAnimationFrame( animate );

				mesh.rotation.x = Date.now() * 0.0005;
				mesh.rotation.y = Date.now() * 0.001;

				renderer.render( scene, camera );

			}

			init();
			animate();

	</script>
	</body>
</html>