<div id="nav" class="clearfix">
    <a href="#headline1">1</a>
    <a href="#headline2">2</a>
    <a href="#headline3">3</a>
    <a href="#headline4">4</a>
</div>
<style>
 
#nav {
    font: 12px/30px Helvetica, sans-serif;
    text-align: center;
}
 
#nav a {
    background: #444;
    color: #fff;
    margin-right: 30px;
    width: 30px;
    height: 30px;
    float: left;
    text-decoration: none;
    -webkit-transition: all 0.5s ease;
}
 
#nav a:hover {
    background: #6fcbf3;
}
</style>