<html>
<link rel="stylesheet" media="all" href="http://hokuco.com/home/style.css">
<body onload ="num1();num2();num3();num4();num5();num6();num7();">
<div id ="headline">
<hr>
<p>graph this:</p>

<pre>y=<p id="num1" name ="qty"></p>|X+<p id="num3"name ="qty"></p>|+<p id="num4"name ="qty"></p></pre>

<p>solve for x:</p>

<pre><p id="num2"name ="qty"></p>=<p id="num5" name ="qty"></p>|X+<p id="num6"name ="qty"></p>|+<p id="num7"name ="qty"></p></pre>
<button onclick="num1();num2();num3();num4();num5();num6();num7();">new equations</button><br/>
<p>made by Jake Trock</p>
<script>
function num1() {
    var x = Math.floor((Math.random() * 10) + 1);
    document.getElementById("num1").innerHTML = x;
}
function num2() {
    var x = Math.floor((Math.random() * 10) + 1);
    document.getElementById("num2").innerHTML = x;
}
function num5() {
    var x = Math.floor((Math.random() * 10) + 1);
    document.getElementById("num6").innerHTML = x;
}
function num7() {
    var x = Math.floor((Math.random() * 10) + 1);
    document.getElementById("num7").innerHTML = x;
}
function num6() {
    var x = Math.floor((Math.random() * 10) + 1);
    document.getElementById("num5").innerHTML = x;
}
function num3() {
    var x = Math.floor((Math.random() * 10) + 1);
    document.getElementById("num3").innerHTML = x;
}
function num4() {
    var x = Math.floor((Math.random() * 10) + 1);
    document.getElementById("num4").innerHTML = x;
}
</script>
<style>
 p {
    display: inline;
    vertical-align: top;   
}
</style>
</body>
</html>
