<html>
<div align ="left">
<hr>
<body link="#666">
<a href="index.html" class="main" style="text-decoration:none">Home</a> <a href="javascript: history.go(-1);" class="main" style="text-decoration:none">Back</a>
</body>
<hr>
</div>
</body>
<head>
   <title>website</title> 
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">  
   <link rel="stylesheet" media="all" href="style.css">
   </head> <body> 
   <div id="container">  
   <div id="background"></div>    
   <table cellpadding="0" cellspacing="0">   
   <thead>
   <tr> 
   <th class="docs">    
   <h1>               My Site             </h1>
<div id="nav" class="clearfix">
    <a href="#headline1">1</a>
    <a href="#headline2">2</a>
    <a href="#headline3">3</a>
    <a href="#headline4">4</a>
</div>
<style>
 
#nav {
    font: 12px/30px Helvetica, sans-serif;
    text-align: center;
}
 
#nav a {
    background: #444;
    color: #fff;
    margin-right: 30px;
    width: 30px;
    height: 30px;
    float: left;
    text-decoration: none;
    -webkit-transition: all 0.5s ease;
}
 
#nav a:hover {
    background: #6fcbf3;
}

hr {color:#666;}

.main {
    font-family:  'Segoe UI';
    font-size: 15px;
	font-weight: 200;
}
</style>
<h1>&nbsp</h1>   
<a name="headline1"></a>
   <iframe src="article1.txt" width="400" height="300" style="border:5px gray"></iframe>   
   <h2>&nbsp</h2>
<a name="headline2"></a>
   <iframe src="article2.txt" width="400" height="300" style="border:5px gray"></iframe> 
   <h2>&nbsp</h2>  
<a name="headline3"></a>
   <iframe src="article3.txt" width="400" height="300" style="border:5px gray"></iframe> 
<h1>&nbsp</h1>
<a name="headline4"></a>  
   <iframe src="article4.txt" width="400" height="300" style="border:5px gray"></iframe>  
   </th>           
   <th class="code">           
   <img src = "1.jpg" width="400" height="300">
   <h2>&nbsp</h2>
   <img src = "2.jpg" width="400" height="300">
   <h2>&nbsp</h2>
   <img src = "3.jpg" width="400" height="300">
    <h2>&nbsp</h2>
   <img src = "3.jpg" width="400" height="300">
   </th>   
   </tr>   
   </thead>      
   </table> 
   </div>  
   </body></html>