<html>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/javascript" href="buttons2.css" />
<body bgcolor="#E6E6FA">
<script type="text/javascript"> 

var x=0;

function rotate(num){
fs=document.ff.slide;
x=num%fs.length;
if(x<0) x=fs.length-1;
document.images.show.src=fs.options[x].value;
fs.selectedIndex=x;}

function auto() {
if(document.ff.fa.value == "Stop"){
rotate(++x);setTimeout("auto()", 2000);}}
</script>

<form name="ff">
<table cellpadding="3" style="border:1px solid;border-collapse:collapse; border-color:#C0C0C0">
<tr><th align="center"></th></tr>

<tr><td align="center">
<img src="" name="show">
</td></tr>

<tr><td align="center" style="border:1px solid; border-color:#C0C0C0">
<input type="button" onclick="rotate(x-1);" value="Previous" title="Previous photo" style="width:80px;" />
<input type="button" onclick="rotate(x+1);" value="Next" title="Next Photo" style="width:80px;" />
</td></tr>

<tr><td align="center" style="border:1px solid; border-color:#C0C0C0">
<select name="slide" onChange="rotate(this.selectedIndex);">
 <option value="in1.jpg">1</option>
 <option value="in2.JPG">2</option>
 <option value="in3.JPG">3</option>
 <option value="in4.JPG">4</option>
 <option value="in5.JPG">5</option>
 <option value="in6.JPG">6</option>
 <option value="in7.JPG">7</option>
 <option value="in8.JPG">8</option>
 <option value="in9.JPG">9</option>
 <option value="in10.JPG">10</option>
 <option value="in11.JPG">11</option>
 <option value="in12.JPG">12</option>
 <option value="in13.JPG">13</option>
 <option value="in14.JPG">14</option>
 <option value="in15.JPG">15</option>
<option value="in16.jpg">16</option>
<option value="in17.JPG">17</option>
<option value="in18.JPG">18</option>
<option value="in19.JPG">19</option>
<option value="in20.JPG">20</option>
<option value="in21.JPG">21</option>
</td></tr>

</table>
</body>
</html>