<html>
<head>
		<title>Home</title>
		<style type="text/css">
			body {
				color: #665544;
				background-color: #d4d0c6;
				font-family: DengXian ;
				text-align: center;}
			.wrapper {
				width: 720px;
				margin: 0px auto;}
			.header {
				margin: 40px 0px 20px 0px;}
			.entry {
				width: 220px;
				float: left;
				margin: 10px;
				height: 198px;
				background-repeat: no-repeat;
				background-position: bottom;}
			figure {
				display: block;
				width: 202px;
				height: 170px;
				background-color: #e7e3d8;
				margin: 0px;
				padding: 9px;
				text-align: left;}
			figure img {
				width: 200px;
				height: 150px;
				border: 1px solid #d6d6d6;}
			figcaption {
				padding-left: 20px;
				background-repeat: no-repeat;}
		</style>
	</head>
	<body>
	<h1>Shop</h1>
	<div align ="right">
	<center><button onclick="window.location.href='cart.html'"><img src ="cart.gif"></button></center>
	</div>
			<a href ="ham.html">
			<div class="entry">
				<figure><img src="1.PNG" alt="">
					<figcaption>Option 1</figcaption>
				</figure>
			</div>
			</a>
		    <a href ="turkey.html">
			<div class="entry">
				<figure><img src="2.PNG" alt="">
					<figcaption>Option 2</figcaption>
				</figure>
			</div>
			</a>
			<a href ="sausage.html">
			<div class="entry">
				<figure><img src="3.PNG" alt="">
					<figcaption>Option 3</figcaption>
				</figure>
			</div>
			</a>
</body>
</html>