<html>
<head>
		<title>Home</title>
		<style type="text/css">
			body {
				color: #665544;
				background-color: #d4d0c6;
				font-family: DengXian ;
				text-align: center;}
			.wrapper {
				width: 720px;
				margin: 0px auto;}
			.header {
				margin: 40px 0px 20px 0px;}
			.entry {
				width: 220px;
				float: left;
				margin: 10px;
				height: 198px;
				background-repeat: no-repeat;
				background-position: bottom;}
			figure {
				display: block;
				width: 202px;
				height: 170px;
				background-color: #e7e3d8;
				margin: 0px;
				padding: 9px;
				text-align: left;}
			figure img {
				width: 200px;
				height: 150px;
				border: 1px solid #d6d6d6;}
			figcaption {
				padding-left: 20px;
				background-repeat: no-repeat;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<img src="title.jpg" alt="Title">
				<p>What can we do for you?</p>
			</div>
			<a href ="service/shop.html">
			<div class="entry">
				<figure><img src="serve.png" alt="about">
					<figcaption>Services</figcaption>
				</figure>
			</div>
			</a>
		    <a href ="HTMLbeginners/codeind.html">
			<div class="entry">
				<figure><img src="code.jpg" alt="code">
					<figcaption>Learn Code</figcaption>
				</figure>
			</div>
			</a>
			<a href ="unity/unity.html">
			<div class="entry">
				<figure><img src="cgf.JPG" alt="unity">
					<figcaption>Game design</figcaption>
				</figure>
			</div>
			</a>
</body>
</html>